* {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --green-100: #ECFEEF;
  --green-200: #A2F6CF;
  --green-300: #6BD490;
  --green-400: #417944;
  --green-500: #0F270C;
  --green-600: #252825;
  --grey-100: #F9F9F9;
  --grey-200: #C4C4C4;
  --grey-300: #808080;
  --grey-400: #484848;
  --grey-500: #1B1B1B;
  --grey-600: #242424;
}

main {
  background-color: var(--grey-100);
  min-height: 100vh;
}

section {
  position: relative;
  width: 100%;
}

section.hero {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 50vh;
  justify-content: center;
  min-height: 600px;
}

h1 {
  align-items: center;
  color: var(--green-500);
  display: flex;
  flex-direction: column;
  font-family: system-ui, sans-serif;
  font-size: 96px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

h1 figure {
  background-image: url('../../documentation/assets/img/icon.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 120px;
  margin-bottom: 16px;
  width: 120px;
}

p {
  color: var(--green-300);
  font-family: system-ui, sans-serif;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 1.25;
  margin-top: 16px;
  max-width: 720px;
  text-align: center;
  width: 100%;
}

section.primitives {
  align-items: center;
  background-color: var(--green-100);
  display: flex;
  flex-direction: column;
  min-height: 900px;
  padding: 120px 20px;
}

h2 {
  color: var(--green-500);
  font-family: system-ui, sans-serif;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 96px;
  text-align: center;
}

.primitive-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 120px;
  max-width: 1200px;
  width: 100%;
}

.card-wrap {
  background-color: var(--green-200);
  border-radius: 48px;
  margin-bottom: 32px;
  padding: 16px;
  width: calc(33.33333% - 12px);
}

.primitive--card canvas {
  aspect-ratio: 1;
  border-radius: 24px;
  height: auto;
  margin-bottom: 16px;
  width: 100%;
}

.primitive--card {
  align-items: flex-start;
  background-color: white;
  border-radius: 32px;
  color: var(--grey-600);
  display: flex;
  flex-direction: column;
  font-family: system-ui, sans-serif;
  height: 100%;
  padding: 32px 32px 24px 32px;
  text-align: left;
  width: 100%;
}

button {
  background-color: var(--green-500);
  border: none;
  border-radius: 12px;
  color: var(--green-100);
  cursor: pointer;
  display: block;
  font-family: system-ui, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 44px;
  margin-bottom: 8px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 12px 28px;
  text-decoration: none;
  transition: background-color 200ms cubic-bezier(0.5, 1, 0.5, 1), color 200ms cubic-bezier(0.5, 1, 0.5, 1);
}

button:hover, button:focus {
  background-color: var(--green-400);
  color: var(--green-100);
}

button:focus {
  box-shadow: 0px 0px 0px 4px var(--green-200), 0px 0px 0px 8px white;
  outline: none;
}

button:disabled {
  background-color: var(--green-400);
  color: var(--green-100);
  cursor: initial;
  opacity: 0.25;
}

h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  transition: color 400ms ease;
}

hr {
  background-color: var(--grey-200);
  border: none;
  height: 1px;
  margin-top: 0;
  width: 100%;
}

section.primitives .card-wrap p {
  color: black;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  margin-bottom: 8px;
  text-align: left;
  width: 100%;
}

h3 {
  color: var(--green-500);
  font-family: system-ui, sans-serif;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 16px;
  margin-top: 96px;
  text-align: center;
}

p {
  color: var(--green-400);
  font-family: system-ui, sans-serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.25;
  margin-top: 16px;
  margin-bottom: 96px;
  max-width: 720px;
  text-align: center;
  width: 100%;
}

.stagger {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.stagger-scene, .stagger-camera {
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: visible;
  padding: 0 16px;
  width: 100%;
}

.stagger-camera-wrap {
  width: 100%;
}

.stagger-background, .stagger-background--two {
  background-color: var(--green-200);
  border-radius: 48px;
  height: calc(100% + 32px);
  left: -16px;
  position: absolute;
  top: -16px;
  transform-origin: center;
  width: calc(100% + 32px);
  z-index: 0;
}

.stagger-background--two {
  align-items: center;
  background-color: var(--green-300);
  color: var(--green-500);
  display: flex;
  font-size: 48px;
  font-weight: 600;
  justify-content: center;
  will-change: transform;
  z-index: 1;
}

.stagger-item {
  align-items: center;
  background-color: white;
  border-radius: 32px;
  display: flex;
  font-size: 24px;
  font-weight: 600;
  height: 160px;
  justify-content: center;
  padding: 16px;
  pointer-events: none;
  text-align: center;
  width: calc(33.33333% - 12px);
  will-change: transform;
  z-index: 2;
}

canvas {
  height: 512px;
  width: 512px;
}

input[type="range"] {
  background-color: transparent;
  left: 32px;
  bottom: 48px;
  display: block;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  -webkit-appearance: none;
  width: 512px;
  z-index: 3;
}

input[type="range"]::-webkit-slider-runnable-track {
  background-color: var(--green-200);
  border-radius: 2px;
  height: 4px;
  max-width: 100%;
  width: 512px;
}

input[type="range"]::-webkit-slider-thumb {
  background-color: var(--green-400);
  border-radius: 50%;
  cursor: pointer;
  height: 32px;
  margin-top: -14px;
  -webkit-appearance: none;
  width: 32px;
}